
GOOGLE_ID ="1028339057794-9ebhcu8hcbg2v12au8m24melejk6pdb2.apps.googleusercontent.com";
GOOGLE_SECRET="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";
MONGODB_URI="mongodb+srv://mikpalmoil:mikPalmoil001@cluster0.79bwglz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_SECRET=sIlS0LIKbVoTv-pa4xJZp2SQUos
EDGE_STORE_ACCESS_KEY=lknAqR8jD7R1f1WfYmKDkcOUtP9d65aY
EDGE_STORE_SECRET_KEY=x57O6kC5441W0F5QEUQf2UmOkfWQqid54ixGPpImLFH53Mfo
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LXdvbGYtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xL3t6QHn4Stqu7yBxq3ooTWjmqxe8axUcUnmBhTjjs